<!DOCTYPE html>
<html lang="en"> 
<head>
    <!-- Meta -->
    <title>Plateaux Paysages</title>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <meta name="description" content="re:arc">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="Cache-control" content="public">
    <meta name="theme-color" content="#fafafa">
    <meta property="og:title" content="Plateaux Paysages">
    <meta property="og:description" content="Plateaux Paysages">
    <meta property="og:type" content="website">
    <meta property="og:url" content="   "><meta property="og:site_name" content="Plateaux Paysages">
    <link rel="icon" type="image/x-icon" href="favicon.png">
      <!-- connecter le css -->
      <link rel="stylesheet" href="style.css">
      <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>

      <!-- jquery -->
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>


</head> 





<body>





   
  <h1>Plateaux <span class="outline">Paysages</span></h1>

  <div class="intro">
    Bienvenue chez “Plateaux Paysages”, le service traiteur d’exception entre Toulouse et Hossegor, vous invitant à savourer l’alliance parfaite entre la gastronomie du Sud-Ouest et la beauté des paysages. Nos compositions de plateaux et buffets vous transportent dans une aventure culinaire où chaque bouchée raconte l’histoire passionnante des saveurs locales.
  </div>
  
  <div class="main-ctn">
      <!-- les buffets -->
          <div class="buffets">


          <!-- desc -->
          <div class="desc buffetdesc">
            <h2>des<br>buffets</h2> <br><br>
            Notre service “Buffet” chez “Plateaux Paysages” transforme chaque événement en une expérience culinaire spectaculaire. Les buffets exquis sont soigneusement élaborés pour offrir une diversité de saveurs du terroir, mettant en valeur des produits frais et locaux. Des étals généreusement garnis, des présentations artistiques et une variété de plats chauds et froids font de notre service “Buffet” une option idéale pour les occasions festives, mariages, et événements d’entreprise, où la convivialité et la découverte gustative sont à l’honneur.
            <br><br>
            À partir de 200€ TTC.
          </div>
        <!-- gallerie -->
        <div class="slider">
          <img src="./images/buffet/2.jpg">
          <img src="./images/buffet/1.jpg">
          <img src="./images/buffet/3.jpg">
          <img src="./images/buffet/4.jpg">
          <img src="./images/buffet/5.jpg">
        </div> 

         <!-- gallerie hidden-->
         <div class="sliderfullscreen sliderhideimportant">
            <div class="close"><img src="./images/dessins/cross.png"></div>
            <h2>des<br>buffets</h2>
            <div class="sliderhide ">
              <img src="./images/buffet/2.jpg">
              <img src="./images/buffet/1.jpg">
              <img src="./images/buffet/3.jpg">
              <img src="./images/buffet/4.jpg">
              <img src="./images/buffet/5.jpg">
            </div>
          </div>



     

      </div>

        <!-- les plteaux -->
        <div class="plateaux">

               <!-- desc -->
               <div class="desc plateauxdesc">
                <h2>des<br>plateaux</h2> <br><br>
                Les compositions de plateaux de “Plateaux Paysages” sont des œuvres d’art culinaires, combinant avec élégance saveurs raffinées et présentation soignée. Ces plateaux sont conçus pour apporter la magie de la dégustation directement à votre table, offrant une option pratique et esthétique pour les réunions intimes, les déjeuners d’affaires ou les pique-niques élégants. Chaque plateau est pensé comme une expérience sensorielle, mettant en avant les ingrédients de qualité et l’authenticité des recettes du Sud-Ouest, le tout emballé dans un format délicieusement pratique.        <br><br>
                À partir de 50€ TTC.
              </div>
     

          <!-- gallerie -->
          <div class="slider2">
            <!-- <img src="./images/plateaux/1.jpg"> -->
            <img src="./images/plateaux/2.jpg">
            <img src="./images/plateaux/6.jpg">

            <!-- <img src="./images/plateaux/3.jpg">
            <img src="./images/plateaux/4.jpg"> -->
          </div>

            <!-- gallerie hidden -->
            <div class="sliderfullscreen2 sliderhideimportant2">
              <div class="close"><img src="./images/dessins/cross.png"></div>
              <h2>des<br>plateaux</h2>

              <div class="sliderhide2 ">
                <img src="./images/plateaux/1.jpg">
                <img src="./images/plateaux/2.jpg">
                <img src="./images/plateaux/3.jpg">
                <img src="./images/plateaux/4.jpg">
               </div>
           </div>
      
          </div>
    </div>

    <div class="contact">
      <div class="contact-top">
        <div class="contact1">N’hésitez pas à nous contacter pour <br>
          une question, un devis, un conseil <br> <br>
          
          Contact<br>
          06.09.09.10.10 <br>
          email@plateaux-paysages.com</div>
        <div class="contact2">
          Site web et illustrations<br>
          Clara Pasteau<br><br>

          Typographie<br>
          Fluxisch Else de OSP
        </div>
      </div>
      <div class="contactclick">…</div>
    </div>


        <!-- dessins -->
        <div class="dessin dessin1"><img src="./images/dessins/car.png"></div>
        <!-- <div class="dessin dessin2"><img src="./images/dessins/ffff.png"></div> -->
        <div class="dessin dessin3"><img src="./images/dessins/Sans titre-1.png"></div>
        <div class="dessin dessin4"><img src="./images/dessins/Sans titre-10.png"></div>
        <div class="dessin dessin5"><img src="./images/dessins/Sans titre-1P.png"></div>
        <div class="dessin dessin7"><img src="./images/dessins/Sans titre-2.png"></div>
        <div class="dessin dessin8"><img src="./images/dessins/Sans titre-3.png"></div>
        <div class="dessin dessin9"><img src="./images/dessins/Sans titre-4.png"></div>
        <div class="dessin dessin2"><img src="./images/dessins/Sans titre-5.png"></div>
        <div class="dessin dessin10"><img src="./images/dessins/Sans titre-6.png"></div>
        <div class="dessin dessin11"><img src="./images/dessins/Sans titre-8.png"></div>
        <div class="dessin dessin12"><img src="./images/dessins/Sans titre-9.png"></div>
        <div class="dessin dessin14"><img src="./images/dessins/Sans titrer-1.png"></div>
    
    
    <div class="dessin dessin13"><img src="./images/dessins/Sans titreff-2.png"></div>




   <!-- connecter le javascript -->
   <script type="text/javascript" src="./main.js"></script>

</body>
</html>